<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>지도 생성하기</title>
    <script src="script.js"></script>
    <script src="html.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100vh;
      }

      .overlay {
        position: relative;
        bottom: 110px;
        border-radius: 6px;
        border: 1px solid #ea6968;
        border-bottom: 2px solid #ea6968;
        float: left;
        display: flex;
      }
      .title {
        text-align: center;
      }
      .time {
        text-align: right;
        color: rgb(44, 44, 44);
      }
      .overlay a {
        margin: 1px;
        display: block;
        text-decoration: none;
        color: black;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        background: #ea6968;
        padding: 5px;
        line-height: 0.5;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      let lat, lon, map;

      function setPos(position) {
        lat = position.coords.latitude;
        lon = position.coords.longitude;

        var mapContainer = document.getElementById("map");
        var mapOption = {
          center: new kakao.maps.LatLng(lat, lon),
          level: screen.width < 1000 ? 13 : 14,
        };

        map = new kakao.maps.Map(mapContainer, mapOption);
      }

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(setPos);
      }

      /* EarthQuake */
      var imageSrc = "img/earthquake.png",
        imageSize = new kakao.maps.Size(64, 69),
        imageOption = { offset: new kakao.maps.Point(27, 69) };

      var markerImage = new kakao.maps.MarkerImage(
        imageSrc,
        imageSize,
        imageOption
      );

      fetch("https://heavenara.onrender.com/scrape-earthquake")
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          console.log(res);

          for (let i = 0; i < res.length; i++) {
            const longitude = parseFloat(res[i].info.longitude);
            const latitude = parseFloat(res[i].info.latitude);
            const position = new kakao.maps.LatLng(latitude, longitude);

            let marker = new kakao.maps.Marker({
              position,
              image: markerImage,
              clickable: true,
            });

            var customOverlay = new kakao.maps.CustomOverlay({
              position,
              content: returnEQ(res[i]),
            });

            customOverlay.setMap(map);

            marker.setMap(map);
          }
        });
      /* EarthQuake */
    </script>
  </body>
</html>
